# cellophanesms-android

./: .gitignore  FEATURE_IDEAS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cellophanemail.sms.data.local.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/cellophanemail/sms/: SmsE2ETest.kt
app/src/androidTest/java/com/cellophanemail/sms/data/local/dao/: MessageDaoTest.kt  ThreadDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellophanemail/sms/: CellophaneSmsApplication.kt
app/src/main/java/com/cellophanemail/sms/data/contact/: ContactResolver.kt
app/src/main/java/com/cellophanemail/sms/data/local/: NerModelManager.kt  NerProviderPreferences.kt  TextRenderingPreferences.kt
app/src/main/java/com/cellophanemail/sms/data/local/dao/: AnalysisStateDao.kt  MessageDao.kt  SenderSummaryDao.kt  ThreadDao.kt
app/src/main/java/com/cellophanemail/sms/data/local/db/: AppDatabase.kt
app/src/main/java/com/cellophanemail/sms/data/local/entity/: AnalysisStateEntity.kt  MessageEntity.kt  SenderSummaryEntity.kt  ThreadEntity.kt
app/src/main/java/com/cellophanemail/sms/data/remote/: AuthInterceptor.kt  NerExtractionApi.kt  RenderApi.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/cellophanemail/sms/data/remote/api/: CellophoneMailApi.kt
app/src/main/java/com/cellophanemail/sms/data/remote/model/: SmsAnalysisModels.kt
app/src/main/java/com/cellophanemail/sms/data/repository/: AnalysisRepository.kt  AuthRepository.kt  MessageRepository.kt
app/src/main/java/com/cellophanemail/sms/debug/: TestDataSeeder.kt
app/src/main/java/com/cellophanemail/sms/di/: AnnotationModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cellophanemail/sms/domain/annotation/: AnnotationMerger.kt  AnnotationPipeline.kt  AnnotationSource.kt  RegexEntitySource.kt
app/src/main/java/com/cellophanemail/sms/domain/annotation/ner/: ClaudeCloudNerProvider.kt  GeminiNanoNerProvider.kt  NerExtractionResult.kt  NerPromptTemplate.kt  NerProvider.kt  Qwen3LocalNerProvider.kt  TieredNerAnnotationSource.kt
app/src/main/java/com/cellophanemail/sms/domain/model/: AnnotatedMessageText.kt  AppState.kt  IlluminatedStyle.kt  Message.kt  SenderSummary.kt  TextAnnotation.kt  Thread.kt
app/src/main/java/com/cellophanemail/sms/observers/: SentSmsObserver.kt
app/src/main/java/com/cellophanemail/sms/receivers/: MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/cellophanemail/sms/services/: MessageProcessingService.kt  QuickReplyService.kt
app/src/main/java/com/cellophanemail/sms/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/cellophanemail/sms/ui/components/: MessageBubble.kt  ThreadCard.kt
app/src/main/java/com/cellophanemail/sms/ui/components/text/: AnnotatedStringBuilder.kt  DropCapText.kt  EnrichedMessageText.kt  EntityActionSheet.kt  IlluminatedInitial.kt  ServerComposedText.kt  ToneBadge.kt
app/src/main/java/com/cellophanemail/sms/ui/compose/: ComposeActivity.kt
app/src/main/java/com/cellophanemail/sms/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/cellophanemail/sms/ui/dashboard/: DashboardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/cellophanemail/sms/ui/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/cellophanemail/sms/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cellophanemail/sms/ui/settings/: NerProviderSection.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/cellophanemail/sms/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/cellophanemail/sms/ui/thread/: ThreadActivity.kt  ThreadViewModel.kt
app/src/main/java/com/cellophanemail/sms/util/: MessageEncryption.kt  NetworkMonitor.kt  NotificationHelper.kt  PhoneNumberNormalizer.kt
app/src/main/java/com/cellophanemail/sms/workers/: AnalysisWorkManager.kt  IncrementalAnalysisWorker.kt  InitialScanWorker.kt  NerModelDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ornament_celtic.xml  ic_ornament_classic.xml  ic_ornament_gold_leaf.xml  ic_ornament_gothic.xml  ic_ornament_minimal.xml
app/src/main/res/font/: cinzel_decorative_bold.xml  cormorant_garamond_bold.xml  medieval_sharp_regular.xml  playfair_display_sc_bold.xml  unifraktur_maguntia_regular.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/cellophanemail/sms/data/remote/: AuthInterceptorTest.kt  TokenManagerTest.kt
app/src/test/java/com/cellophanemail/sms/data/remote/api/: CellophoneMailApiTest.kt  NerExtractionApiTest.kt  RenderApiTest.kt
app/src/test/java/com/cellophanemail/sms/data/repository/: MessageRepositoryTest.kt
app/src/test/java/com/cellophanemail/sms/domain/annotation/: AnnotationMergerTest.kt  AnnotationPipelineProgressiveTest.kt  AnnotationPipelineTest.kt  RegexEntitySourceTest.kt
app/src/test/java/com/cellophanemail/sms/domain/annotation/ner/: ClaudeCloudNerProviderTest.kt  NerPromptTemplateTest.kt  TieredNerAnnotationSourceTest.kt
app/src/test/java/com/cellophanemail/sms/domain/model/: EnumsTest.kt  MessageTest.kt  TextAnnotationTest.kt  ThreadTest.kt
app/src/test/java/com/cellophanemail/sms/ui/components/text/: ServerComposedTextTest.kt  ToneBadgeTest.kt
app/src/test/java/com/cellophanemail/sms/ui/main/: MainViewModelTest.kt
app/src/test/java/com/cellophanemail/sms/ui/thread/: ThreadViewModelTest.kt
app/src/test/java/com/cellophanemail/sms/util/: TestDispatcherRule.kt  TestFixtures.kt
docs/: ARCHITECTURE.md  android-sms-app-feasibility-prd.md  cellophonesms-android-design-document.md
gradle/: libs.versions.toml
scripts/: test_sms_e2e.bat  test_sms_e2e.sh
